# coherence-eclipse-plugin

./: .gitignore  CONTRIBUTING.md  README.md  THIRD_PARTY_LICENSES.txt  artifacts.xml.xz  content.xml.xz  index.md  pom.xml
.github/workflows/: build-trivy.yaml  ci-build-snapshots.yaml  ci-build.yaml
coherence.eclipse.plugin/: .classpath  .gitignore  .project  README.md  build.properties  plugin.xml  pom.xml
coherence.eclipse.plugin.feature/: feature.xml  pom.xml
coherence.eclipse.plugin.repository/: category.xml  pom.xml
coherence.eclipse.plugin.tests/: build.properties  pom.xml
coherence.eclipse.plugin.tests/src/com/oracle/coherence/eclipse/plugin/builder/: Address.java  NonAnnotatedPerson.java  Person.java  ReflectionHelperTest.java
coherence.eclipse.plugin/src/com/oracle/coherence/eclipse/plugin/: Activator.java
coherence.eclipse.plugin/src/com/oracle/coherence/eclipse/plugin/builder/: AddRemoveCoherencePOFPluginHandler.java  CoherencePOFPlugin.java  CoherencePluginBuilder.java  MarkerHelper.java  PluginContext.java  ReflectionHelper.java
coherence.eclipse.plugin/src/com/oracle/coherence/eclipse/plugin/builder/visitors/: AbstractVisitor.java  DeltaVisitor.java  ResourceVisitor.java
eclipse/1.0.0/: artifacts.xml.xz  content.xml.xz  p2.index  site.xml
examples/pof-plugin-example-project/: .project  README.md  demo-cache-config.xml  demo-pof-config.xml
examples/pof-plugin-example-project/src/com/oracle/coherence/examples/eclipse/plugin/: Address.java  Employee.java  Person.java  RunExample.java
