Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coherence-eclipse-plugin
Bundle-SymbolicName: coherence-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.oracle.coherence.eclipse.plugin.Activator
Bundle-Vendor: Oracle
Export-Package: com.oracle.coherence.eclipse.plugin.builder;x-friends:="coherence-eclipse-plugin-tests"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.jdt.launching;bundle-version="3.17.0",
 org.junit,
 org.junit.jupiter.api,
 org.objectweb.asm;bundle-version="7.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: coherence-eclipse-plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .settings/,
 .
